{
  "configurations": [
    {
      "type": "java",
      "name": "BackendApplication",
      "request": "launch",
      "mainClass": "com.mediconnect.BackendApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "BackendApplication",
      "request": "launch",
      "mainClass": "com.mediconnect.BackendApplication",
      "projectName": "mediconnect-api",
      "cwd": "${workspaceFolder}/backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
