{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<mediconnect-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mediconnect.BackendApplication",
            "projectName": "mediconnect-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}