{
  "configurations": [
    {
      "type": "java",
      "name": "BackendApplication",
      "request": "launch",
      "mainClass": "com.mediconnect.BackendApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "BackendApplication",
      "request": "launch",
      "mainClass": "com.mediconnect.BackendApplication",
      "projectName": "backend",
      "cwd": "${workspaceFolder}/backend"
    }
  ]
}
